apiVersion: apps/v1
kind: Deployment
metadata:
  name: companyapp
spec:
  replicas: 2
  selector:
    matchLabels:
      app: companyapp
  template:
    metadata:
      labels:
        app: companyapp
    spec:
      containers:
        - name: companyapp-container
          image: amshupatel/companyapp:1.0
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_DATASOURCE_URL
              value: jdbc:postgresql://192.168.1.111:5432/companydb
            - name: SPRING_DATASOURCE_USERNAME
              value: postgres
            - name: SPRING_DATASOURCE_PASSWORD
              value: postgres
